<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imgBackButtonNum"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="arrow_back"
            android:onClick="onClickBack"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/txtTitleSubHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lean Number"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:contentDescription="Description of the image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ab"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/b"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/c"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/c"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/d"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ef"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/e"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/f"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/gh"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/g"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/h"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ij"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/i"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/j"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/kl"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/k"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/l"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/mn"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/m"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/n"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/op"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/o"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/p"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/qr"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/q"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/r"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/st"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/s"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/t"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/uv"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/u"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/v"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/wx"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/w"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/x"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/yz"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:src="@drawable/y"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp">

                </View>
                <ImageView
                    android:src="@drawable/z"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>